<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBeritaActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BERITA"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:id="@+id/judul"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/jdulBerita"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Judul Berita"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/rounded"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/isi"
        android:layout_below="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/isiBerita"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/judul"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Isi Berita"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/rounded"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/age"
        android:layout_below="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/umur"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/isi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Umur"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/rounded"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/age">
        <EditText
            android:id="@+id/etkategori"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ettanggal"
            android:layout_margin="20dp"
            android:background="@drawable/rounded"
            android:hint="Pilih Kategori"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:editable="false"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/labelspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
</RelativeLayout>